version: '3'

 

services:
  database:
    image: mysql
    container_name: database
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: dockerSpringDatabase
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - 3306:3306
    volumes:
      - dockerSpringDatabaseData:/mysql
    networks:
      - coronaImportNetwork

 

  dataservice:
    image: openjdk:10-jre-slim
    container_name: dataservice
    ports:
      - 8080:8080
    volumes:
      - ./VerordnungenDataService/target/VerordnungenDataService-0.0.1-SNAPSHOT.jar:/dataService.jar
    command: ["java", "-jar", "dataService.jar"]
    networks:
      - coronaImportNetwork

 

  importservice:
    image: openjdk:10-jre-slim
    container_name: importservice
    ports:
      - 8081:8081
    depends_on:
      - database
      - dataservice
    volumes:
      - ./VerordnungenImportService/target/VerordnungenImportService-0.0.1-SNAPSHOT.jar:/importService.jar
    command: ["java", "-jar", "importService.jar"]
    networks:
      - coronaImportNetwork

 

  outputservice:
    image: openjdk:10-jre-slim
    container_name: outputservice
    ports:
      - 8082:8082
    depends_on:
      - database
      - importservice
    volumes:
      - ./VerordnungenService/VerordnungenBackend/target/VerordnungenBackend-0.0.1-SNAPSHOT.jar:/backend.jar
    command: ["java", "-jar", "backend.jar"]
    networks:
      - coronaImportNetwork 

 

  frontend:
    tty: true
    image: nginx:alpine
    container_name: frontend
    ports:
      - 4200:80
    depends_on:
      - outputservice
    volumes:
      - ./Frontend-App/dist/Frontend-App:/usr/share/nginx/html
    networks:
      - coronaImportNetwork 

 

  importfrontend:
    tty: true
    image: nginx:alpine
    container_name: importfrontend
    ports:
      - 4300:80
    depends_on:
      - importservice
    volumes:
      - ./ImportFrontend/dist/ImportFrontend:/usr/share/nginx/html
    networks:
      - coronaImportNetwork 

 

volumes:
  dockerSpringDatabaseData:
networks:
  coronaImportNetwork: